:root{
    --text1 : #e6eeff;
    --text2 : #081f37;
    --text3 : #2e79ba;
    
    --bg1 : #070f4e;
    --bg2 : #2772db;
    --bg3 : #ddeedf;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: "Poppins", sans-serif;
}
h1{
    font-size: 3em;
}

body{
    background-color: var(--bg3);
    color: var(--bg1);
}
nav{
    background-color: var(--bg1);
    height: 12vh;
   
}
.navbar-brand{
    color: var(--text1);
    text-transform: capitalize;
    font-weight: bold;
}
.nav-link{
    color: var(--text1);
}
.carousel-inner{
    height: 80vh;
    
/* border: 1px solid red; */
}
.carousel-control-prev-,.carousel-control-next-{
    font-size: 3em;
    color: black;
}

div.sec3{
    /* border: 1px solid red;    */
    color: var(--text1);
    width: 100%;
    height: 30vh;
    background-color: var(--bg1);

    margin-bottom: 100px;
}
div.sec3 .boxes{
   display: flex;
   align-items: center;
   justify-content: space-around;
   height: 100%;
}
div.sec3 .boxes .box{
    width: 30%;
    height: 100%;
    /* border: 1px solid red;    */
    /* background-color: brown; */
    display: flex;
    align-items: left;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px 40px;
   
}

.cards{
      /* border: 1px solid red;    */
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;

    margin-bottom: 30px;
}

.cards .card{
    background-color: var(--bg2);
}
.legendss{
    background-color: red;
}

.akeyla{
    background-color: var(--bg1);
    color: var(--text1);
    border: none;
    border-radius: 50px;
    text-align: center;
    padding: 5px 50px;
    text-transform: capitalize;
    font-size: 1.2em;
}
.buttonperan{
    text-align: center;
    margin-bottom: 50px;
}

.sec4{
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(/images/slid\ \(3\).jpg);
    background-repeat: no-repeat;
    background-size: cover;

    margin-bottom: 40px;
}

.sec4 .text{
    width: 50%;
    height: 100%;
color: var(--text1);

    padding: 20px 30px;
}
.sec4 .text .boxer{
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.sec4 .text .boxer .box{
    background-color: var(--bg2);
    height: 30%;
    width: 44%;
    border-radius: 10px;
}

.content{
    /* border: 1px solid red; */
    text-align: center;
 
}
.sec9{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
/* background-color: red; */
    padding: 20px ;
}
.card{
    background-color: var(--bg3);
    margin-bottom: 20px;
    border: none;
}
.card-body{
    background-color: white;

}
.red{
    /* border: 1px solid rgb(55, 0, 255); */
    margin-bottom: 30px;
    text-align: center;
    
}
.red p{
    margin-bottom: 30px;
}
.col-lg{
    /* background-color: rgb(115, 255, 0); */
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 30px;

}
a.btn{
    background-color: var(--bg1);
    color: white;
    border: none;
    border-radius: 40px;
}
.bp{
    margin-top: 60px;
}
.team-member{
    /* background-color: yellow; */
    width: 30%;

    text-align: center;
    width: 20%;
}

.them{
    width: 200px;
    margin-bottom: 20px;
}

.sec5{
    margin-bottom: 50px;
}
.sec7{
    /* background-color: brown; */
   height: auto;
   padding: 50px 20px;


}
.sec7 .boxer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.sec7 .box{
    /* background-color: yellow; */
    width: 30%;
    margin-bottom: 20px;
    padding: 20px;
}
.about{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    margin-bottom: 100px;
}
.about .text{
    /* background-color: red; */
    width: 40%;
}
.about .text button{
    background-color: var(--bg1);
    color: var(--text1);
    padding: 5px 50px;
    border-radius: 20px;
    border: none;
    font-weight: bold;
}
.about .images{
    /* background-color: red; */
    width: 50%;
}
.about .images img{
    width: 100%;
    border-radius: 10px;
}
.about .text p i{
    margin-right: 20px;
    cursor: pointer;
    font-size: 1.5em;
}
.sec10{
    background-color: var(--bg1);
    color: var(--text1);
    padding: 50px;
    text-align: center;
    margin-bottom: 30px;
}
ul {
    margin: 0px;
    padding: 0px;
}
.footer-section {
  background: var(--bg1);
  position: relative;
}
.footer-cta {
  border-bottom: 1px solid var(--bg2);
}
.single-cta i {
  color: var(--bg2);
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: var(--bg3);
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
      color: #7e7e7e;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.twitter-bg{
  background: #55ACEE;
}
.google-bg{
  background: #DD4B39;
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: var(--bg3);
}
.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color: var(--bg2);
}
.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}
.subscribe-form button {
    position: absolute;
    right: 0;
    background: var(--text3);
    padding: 13px 20px;
    border: 1px solid var(--text3);
    top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area{
  background: var(--bg2);
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: var(--text1);
}
.copyright-text p a{
  color: var(--bg1);
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: var(--bg1);
}
.footer-menu li a {
  font-size: 14px;
  color: var(--bg3);
}
.question{
    /* background-color: red; */
    margin-bottom: 50px;
    text-align: center;
    padding: 20px;
}
.accordion-item{
    background-color: var(--text1);
}

/* Media Queries for responsiveness */
@media (max-width: 1200px) {
    .sec3 .boxes .box,
    .cards .card,
    .sec7 .box {
        flex: 1 1 calc(45% - 20px);
    }
}

@media (max-width: 992px) {
    h1 {
        font-size: 2em;
    }

    .sec4 .text {
        width: 70%;
    }

    .about .text,
    .about .images {
        width: 100%;
    }

    .footer-widget ul li {
        width: 50%;
    }
}

@media (max-width: 768px) {
    .sec3 .boxes .box,
    .cards .card,
    .sec7 .box {
        flex: 1 1 calc(100% - 20px);
    }

    .carousel-inner {
        height: 50vh;
    }

    .about .text,
    .about .images {
        width: 100%;
        margin-bottom: 20px;
    }

    .footer-logo img {
        max-width: 150px;
    }
}

@media (max-width: 576px) {
    h1 {
        font-size: 1.5em;
    }

    .carousel-control-prev, .carousel-control-next {
        font-size: 0.9em;
    }
    div.sec3{
        height: auto;
        padding: 20px;
    }
    div.sec3 .boxes{
       
        flex-direction: column;
        height: 100%;
     }
     div.sec3 .boxes .box{
        width: 90%;
    }
    .sec4 .text,
    .about .text,
    .about .images {
        width: 100%;
    }
    .col-lg{
        flex-direction: column;
    }
    .team-member{
        width: 50%;
        margin-bottom: 70px;
    }
    .sec9 .card-body{
        /* background-color: yellow; */
        width: 100%;
    }
    .them{
width: 100%;
    }
    .about{
       /* background-color: red; */
       padding: 20px;
    }
    .sec7 .box{
        /* background-color: yellow; */
        width: 100%;
    }
    .sec9,
    .cards,
    .sec7 .boxer,
    .about {
        flex-direction: column;
        align-items: center;
    }

    .footer-menu li {
        margin-left: 10px;
    }}